<?php exit('Access denied'); __halt_compiler(); ?>
******************************************************************
This file is used by the Wordfence Web Application Firewall. Read 
more at https://docs.wordfence.com/en/Web_Application_Firewall_FAQ
******************************************************************
a:19:{s:6:"apiKey";s:160:"030d0630fb455c06458d98fa4ca42e01081afd8683beeab52ec8b9ec3c18d4a8a128194c965fe34cb27ba6b52cd2abdee54bb2f782f5d340b1db0f9b9b7d09800fead6366da1cbf95ef54f1409d6b04a";s:6:"isPaid";b:0;s:7:"siteURL";s:29:"https://www.lambdastretch.com";s:7:"homeURL";s:29:"https://www.lambdastretch.com";s:14:"whitelistedIPs";s:0:"";s:9:"howGetIPs";s:0:"";s:25:"howGetIPs_trusted_proxies";s:0:"";s:13:"pluginABSPATH";s:43:"/var/www/vhosts/lambdastretch.com/httpdocs/";s:11:"other_WFNet";b:1;s:9:"serverIPs";s:18:"["185.17.151.216"]";s:15:"blockCustomText";s:0:"";s:13:"timeoffset_wf";s:2:"-1";s:23:"advancedBlockingEnabled";s:1:"1";s:21:"betaThreatDefenseFeed";b:0;s:20:"disableWAFIPBlocking";s:1:"0";s:13:"patternBlocks";s:2:"[]";s:13:"countryBlocks";s:153:"{"blocks":[],"action":"block","loggedInBlocked":"","bypassRedirURL":"","bypassRedirDest":"","bypassViewURL":"","redirURL":"","cookieVal":"5b7fc962866ef"}";s:11:"otherBlocks";s:33:"{"blockedTime":"300","blocks":[]}";s:8:"lockouts";s:37:"{"lockedOutTime":14400,"lockouts":[]}";}